spring.application.name=library-management

spring.datasource.url=jdbc:mysql://localhost:33060/library_db
spring.datasource.username=root
spring.datasource.password=koromjaner
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true